{
    "name": "vendor/composer",
    "description": "Description of project composer.",
    "authors": [
        {
            "name": "Nick Vlug",
            "email": "nick@ruddy.nl"
        },
        {
            "name": "Gil Nimer",
            "email": "gil@ruddy.nl"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "ruddy\\": "vendor/ruddy/"
        }
    },
    
    "require-dev": {
        "symfony/http-foundation": "dev-master"
    },
    "require": {
        "filp/whoops": "2.0.0",
        "sinergi/browser-detector": "6.0.0",
        "phptal/phptal": "1.3.0"
    }
}
